# droid

./: .gitignore  README.md  plan.md
.github/workflows/: ai-error-analysis.yml  build-check.yml  build.yml  build_test.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/ltquiz/test/ui/: HostFlowUITest.kt  ParticipantFlowUITest.kt
app/src/androidTest/java/com/ltquiz/test/ui/animations/: AnimationBehaviorTest.kt  NavigationAnimationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltquiz/test/: MainActivity.kt  XSendMeetApplication.kt
app/src/main/java/com/ltquiz/test/audio/: SoundEffectsManager.kt
app/src/main/java/com/ltquiz/test/di/: AppModule.kt  ErrorModule.kt  PerformanceModule.kt
app/src/main/java/com/ltquiz/test/docs/: Task11_1_Implementation.md
app/src/main/java/com/ltquiz/test/errors/: AppError.kt  ErrorExtensions.kt  ErrorHandler.kt
app/src/main/java/com/ltquiz/test/managers/: IdentityManager.kt  IdentityManagerImpl.kt  MediaManager.kt  MediaManagerImpl.kt  QRCodeManager.kt  QRCodeManagerImpl.kt  RoomManager.kt  RoomManagerImpl.kt  SignalingClient.kt  SignalingClientImpl.kt  WebRTCManager.kt  WebRTCManagerImpl.kt
app/src/main/java/com/ltquiz/test/models/: ConnectionState.kt  DeviceInfo.kt  MediaState.kt  Participant.kt  Room.kt  RoomData.kt  RoomStatus.kt  Signal.kt  SignalingConnectionState.kt  User.kt
app/src/main/java/com/ltquiz/test/network/: ConnectionRecoveryManager.kt  NetworkQualityMonitor.kt
app/src/main/java/com/ltquiz/test/performance/: PerformanceBenchmark.kt  PerformanceDashboard.kt  PerformanceMonitor.kt  PerformanceOptimizer.kt
app/src/main/java/com/ltquiz/test/permissions/: PermissionManager.kt
app/src/main/java/com/ltquiz/test/settings/: SettingsManager.kt
app/src/main/java/com/ltquiz/test/ui/: LTQuizApp.kt  QRScanActivity.kt
app/src/main/java/com/ltquiz/test/ui/animations/: AnimationUtils.kt
app/src/main/java/com/ltquiz/test/ui/components/: .gitkeep  ErrorDisplay.kt  LoadingAnimations.kt  NetworkQualityIndicator.kt  VideoTileView.kt  VisualFeedback.kt
app/src/main/java/com/ltquiz/test/ui/navigation/: XSendNavigation.kt
app/src/main/java/com/ltquiz/test/ui/screens/: .gitkeep  CallScreen.kt  JoinRoomScreen.kt  LaunchScreen.kt  PermissionScreen.kt  RoomCreationScreen.kt  RoomJoiningScreen.kt  SettingsScreen.kt
app/src/main/java/com/ltquiz/test/ui/viewmodels/: CallViewModel.kt  ErrorViewModel.kt  JoinRoomViewModel.kt  PermissionViewModel.kt  RoomCreationViewModel.kt  RoomJoiningViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ltquiz/test/audio/: SoundEffectsIntegrationTest.kt
app/src/test/java/com/ltquiz/test/integration/: HostFlowIntegrationTest.kt  ParticipantFlowIntegrationTest.kt
app/src/test/java/com/ltquiz/test/managers/: IdentityManagerImplTest.kt  MediaManagerImplTest.kt  QRCodeIntegrationTest.kt  QRCodeManagerImplTest.kt  RoomManagerImplTest.kt  RoomManagerIntegrationTest.kt  SignalingClientImplTest.kt  WebRTCManagerImplTest.kt
app/src/test/java/com/ltquiz/test/models/: DeviceInfoTest.kt  UserTest.kt
app/src/test/java/com/ltquiz/test/performance/: MultiParticipantPerformanceTest.kt  PerformanceTest.kt  PerformanceTestSuite.kt
app/src/test/java/com/ltquiz/test/ui/animations/: AnimationUtilsTest.kt
gradle/: libs.versions.toml
